<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="msc.oulu.fi.familink.MainActivity"
    android:orientation="vertical"
    android:background="#1A237E">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@android:drawable/sym_def_app_icon"
        android:layout_gravity="center_horizontal"
        android:background="#fff"
        android:padding="1dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hei, John!"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="#fff"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:id="@+id/chat"
                android:layout_weight="1"
                android:background="#3949AB">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@android:drawable/stat_notify_chat"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/chatIcon"
                    android:layout_margin="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHAT"
                    android:layout_below="@id/chatIcon"
                    android:layout_centerHorizontal="true"
                    android:textColor="#fff"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:id="@+id/Notes"
                android:layout_weight="1"
                android:background="#3949AB">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@android:drawable/ic_menu_edit"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/notesIcon"
                    android:layout_margin="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notes"
                    android:layout_below="@id/notesIcon"
                    android:layout_centerHorizontal="true"
                    android:textColor="#fff"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:id="@+id/notification"
                android:layout_weight="1"
                android:background="#303F9F">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@android:drawable/ic_menu_agenda"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/todoIcon"
                    android:layout_margin="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TODO"
                    android:layout_below="@id/todoIcon"
                    android:layout_centerHorizontal="true"
                    android:textColor="#fff"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:id="@+id/location"
                android:layout_weight="1"
                android:background="#303F9F">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@android:drawable/ic_dialog_map"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/locIcon"
                    android:layout_margin="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOCATION"
                    android:layout_below="@id/locIcon"
                    android:layout_centerHorizontal="true"
                    android:textColor="#fff"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:id="@+id/reminder"
                android:layout_weight="1"
                android:background="#283593">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@android:drawable/ic_popup_reminder"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/reminderIcon"
                    android:layout_margin="2dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REMINDER"
                    android:layout_below="@id/reminderIcon"
                    android:layout_centerHorizontal="true"
                    android:textColor="#fff"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:id="@+id/settings"
                android:layout_weight="1"
                android:background="#283593">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@android:drawable/ic_menu_preferences"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/settingsIcon"
                    android:layout_margin="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SETTINGS"
                    android:layout_below="@id/settingsIcon"
                    android:layout_centerHorizontal="true"
                    android:textColor="#fff"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
