<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#fff"/>

    <LinearLayout
        android:id="@+id/userAndMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_below="@id/textTime">

        <ImageView
            android:id="@+id/textUser"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@android:drawable/sym_def_app_icon"
            android:padding="2dp"
            android:layout_margin="2dp"/>

        <TextView
            android:id="@+id/textMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text message"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textColor="#fff"/>

    </LinearLayout>
</RelativeLayout>